config.xml
images\SplashScreen.scale-100.png
images\SplashScreen.scale-140.png
images\SplashScreen.scale-180.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-140.png
images\Square150x150Logo.scale-180.png
images\Square150x150Logo.scale-80.png
images\Square30x30Logo.scale-100.png
images\Square30x30Logo.scale-140.png
images\Square30x30Logo.scale-180.png
images\Square30x30Logo.scale-80.png
images\Square30x30Logo.targetsize-16.png
images\Square30x30Logo.targetsize-256.png
images\Square30x30Logo.targetsize-32.png
images\Square30x30Logo.targetsize-48.png
images\Square310x310Logo.scale-100.png
images\Square310x310Logo.scale-140.png
images\Square310x310Logo.scale-180.png
images\Square310x310Logo.scale-80.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square70x70Logo.scale-140.png
images\Square70x70Logo.scale-180.png
images\Square70x70Logo.scale-80.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-140.png
images\StoreLogo.scale-180.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-140.png
images\Wide310x150Logo.scale-180.png
images\Wide310x150Logo.scale-80.png
www\assets\css\bootstrap.css
www\assets\css\images\ui-bg_diagonals-thick_18_b81900_40x40.png
www\assets\css\images\ui-bg_diagonals-thick_20_666666_40x40.png
www\assets\css\images\ui-bg_glass_100_f6f6f6_1x400.png
www\assets\css\images\ui-bg_glass_100_fdf5ce_1x400.png
www\assets\css\images\ui-bg_glass_65_ffffff_1x400.png
www\assets\css\images\ui-bg_gloss-wave_35_f6a828_500x100.png
www\assets\css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png
www\assets\css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png
www\assets\css\images\ui-icons_222222_256x240.png
www\assets\css\images\ui-icons_228ef1_256x240.png
www\assets\css\images\ui-icons_ef8c08_256x240.png
www\assets\css\images\ui-icons_ffd27a_256x240.png
www\assets\css\images\ui-icons_ffffff_256x240.png
www\assets\css\index.css
www\assets\css\jquery-ui.css
www\assets\css\jquery-ui.css
www\assets\css\jquery-ui-theme.css
www\assets\css\perfect-scrollbar.css
www\assets\fonts\glyphicons-halflings-regular.eot
www\assets\fonts\glyphicons-halflings-regular.ttf
www\assets\fonts\glyphicons-halflings-regular.woff
www\assets\fonts\hp_logo.png
www\assets\fonts\MetricWeb-Black.woff
www\assets\fonts\MetricWeb-Bold.woff
www\assets\fonts\MetricWeb-Light.woff
www\assets\fonts\MetricWeb-Medium.woff
www\assets\fonts\MetricWeb-Regular.woff
www\assets\fonts\MetricWeb-Thin.woff
www\assets\images\add_new_icon.png
www\assets\images\ajax_loader.gif
www\assets\images\arrow_white_down.png
www\assets\images\arrow_white_up.png
www\assets\images\back_icon.png
www\assets\images\calendar-active.png
www\assets\images\calendar-icon-active.png
www\assets\images\calendar-icon-inactive.png
www\assets\images\calendar-inactive.png
www\assets\images\ehcLogo.png
www\assets\images\future.png
www\assets\images\hpe_logo_LoginScreen.png
www\assets\images\hpe_logo_LoginScreen.png
www\assets\images\hpe_NewLogo.png
www\assets\images\hpe_NewLogo.png
www\assets\images\hpeLogo.png
www\assets\images\hpeLogo.png
www\assets\images\immunization_icon.png
www\assets\images\lab-icon-gray.png
www\assets\images\lab-icon-green.png
www\assets\images\list-active.png
www\assets\images\list-icon-active.png
www\assets\images\list-icon-inactive.png
www\assets\images\list-inactive.png
www\assets\images\Logo_SideBar.jpg
www\assets\images\Logo_SideBar.jpg
www\assets\images\med-consult-icon-gray.png
www\assets\images\med-consult-icon-green.png
www\assets\images\med-hist-icon-gray.png
www\assets\images\med-hist-icon-green.png
www\assets\images\medical_problem_icon.png
www\assets\images\medication_icon.png
www\assets\images\medication_icon_gray.png
www\assets\images\medication-icon-green.png
www\assets\images\nav_icon.png
www\assets\images\not-compliant-banner.png
www\assets\images\not-compliant-row-legend.png
www\assets\images\observations-icon-gray.png
www\assets\images\observations-icon-green.png
www\assets\images\other-icon-gray.png
www\assets\images\other-icon-green.png
www\assets\images\prescription_icon.png
www\assets\images\profilepic.png
www\assets\images\sinchronize.png
www\assets\images\started.png
www\assets\images\stopped.png
www\assets\images\timeline-icon-gray.png
www\assets\images\timeline-icon-green.png
www\assets\README.md
www\cordova.js
www\cordova_plugins.js
www\index.html
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js
www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js
www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js
www\plugins\io.litehelpers.cordova.sqlcipher\src\windows\SQLite3-WinRT\SQLite3JS\js\SQLite3.js
www\plugins\io.litehelpers.cordova.sqlcipher\src\windows\SQLiteProxy.js
www\plugins\io.litehelpers.cordova.sqlcipher\www\SQLitePlugin.js
www\src\app\app.js
www\src\app\commands\startupCommand.js
www\src\app\controllers\controller.js
www\src\app\index.js
www\src\app\services\pdfSaverService.js
www\src\app\services\sqlCypherDBService.js
www\src\app\services\urlHitService.js
www\src\app\services\windowsFileDownload.js
www\src\app\utils\AppUtils.js
www\src\common\directives\loginPage-directives.js
www\src\common\directives\ng-pdfviewer.js
www\src\common\directives\patientDetailsPage-directives.js
www\src\common\directives\patientSearchPage-directives.js
www\src\common\filters\filters.js
www\src\common\source\urlSources.json
www\template-app.js
www\templates\dialogs\datePicker.html
www\templates\dialogs\loadingDialog.html
www\templates\directives\loginPage\loginPage-loginMenu.html
www\templates\directives\patientDetailsPage\sideNavOptions\laboratoryDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\laboratoryDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\medicalChartsDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\medicalChartsDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\medicalConsultationDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\medicalConsultationDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\medicalHistoryDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\medicalHistoryDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\medicationDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\medicationDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\observationDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\observationDetails.html
www\templates\directives\patientDetailsPage\sideNavOptions\timelineCalendarView.html
www\templates\directives\patientDetailsPage\sideNavOptions\timelineCalendarView.html
www\templates\directives\patientDetailsPage\sideNavOptions\timelineListView.html
www\templates\directives\patientDetailsPage\sideNavOptions\timelineListView.html
www\templates\directives\patientSearchPage\filterType-datePicker.html
www\templates\directives\patientSearchPage\patientSearchPage-selectPatient.html
www\templates\partials\landingPage.html
www\templates\partials\login.html
www\templates\partials\patientDetails.html
www\templates\partials\patientSearch.html
www\templates\partials\pdfViewerPage.html
www\templates\partials\pdfViewerPage.html
www\vendor\angular\angular.js
www\vendor\angular\angular.min.js
www\vendor\angular\angular.min.js.map
www\vendor\angular-bootstrap\ui-bootstrap-tpls.min.js
www\vendor\angular-bootstrap-show-errors\src\showErrors.js
www\vendor\angular-dialog-service\src\dialogs.js
www\vendor\angular-filter-master\dist\angular-filter.min.js
www\vendor\angular-idle\angular-idle.map
www\vendor\angular-idle\angular-idle.min.js
www\vendor\angular-round-progressbar\angular-round-progress.min.js
www\vendor\angular-sanitize\angular-sanitize.min.js
www\vendor\angular-sanitize\angular-sanitize.min.js.map
www\vendor\angular-scrollable-table\angular-fixed-header-table.js
www\vendor\angular-scroll-event\angular-scroll.js
www\vendor\angular-touch\fastclick.js
www\vendor\angular-translate\angular-translate.min.js
www\vendor\angular-ui-router\release\angular-ui-router.js
www\vendor\angular-websql\angular-websql.min.js
www\vendor\base64\base64.js
www\vendor\bootstrap\bootstrap.js
www\vendor\crypto-js-AES\crypto-js-aes.js
www\vendor\crypto-js-SHA1\crypto-js-sha1.js
www\vendor\highcharts-ng\highChart_Legend.js
www\vendor\highcharts-ng\highChart_Legend.js
www\vendor\highcharts-ng\highChart-ng.js
www\vendor\highcharts-ng\highcharts.js
www\vendor\highcharts-ng\highchartStandAlone.js
www\vendor\jquery\jquery.min.js
www\vendor\jquery\jquery.slimscroll.min.js
www\vendor\jquery\perfect-scrollbar.jquery.js
www\vendor\jquery-1.12.4.js
www\vendor\jquery-ui.js
www\vendor\mn-swipe\mn-touch.js
www\vendor\ngCordova\dist\ng-cordova.min.js
www\vendor\ngStorage\ngStorage.js
www\vendor\pdf-viewer\ng-pdfviewer.js
www\vendor\pdf-viewer\ng-pdfviewer.js
www\vendor\pdf-viewer\pdf.compat.js
www\vendor\pdf-viewer\pdf.js
www\vendor\pdf-viewer\pdf.worker.js
www\vendor\placeholders\angular-placeholders-0.0.1-SNAPSHOT.min.js
www\vendor\winstore-jscompact\winstore-jscompat.js
www\vendor\xdate\xdate.js
www\WinJS\js\base.js
