<div class="generalPageContainers">
    <div class="loadingGifContainer" id="pageLoadingGif" ng-style="loaderGifClass">
        <div class="loadingGif"></div>
    </div>
    
    <div id="loginPage">

        <div class="loginPageHeader">
            
        </div>

        <div class="loginPageBody">
            <div class="loginUtils">
                <login-menu></login-menu>
            </div>
        </div>


        <div class="loginPageFooter">
             <div class="hpe_logo">
                 <img src="assets/images/hpe_logo_LoginScreen.png" alt="hp logo" class="logo_image">
                 <img src="assets/images/hpe_NewLogo.png" alt="hp logo" class="logo_image_mobile">
	         </div>
        </div>

    </div>
</div>
