﻿<div class="generalPageContainers pdfViewerClass" ng-controller="pdfViewerController">
    <div class="loadingGifContainer" id="pageLoadingGif" ng-style="loaderGifClass">
        <div class="loadingGif"></div>
    </div>
    <div class="patientDetailsPagePageHeader">
        <div class="headderContentTable">
            <div class="imageContainerDiv floatLeft">
                <!--<a href="#main-nav">&#9776;</a>
                <a href="#" class="close-menu">&#9776;</a>-->
                <button class="backButtonClass" ng-click="backButtonClicked()">
                    <img src="assets/images/back_icon.png" class="backButtonImage" />
                </button>
            </div>
            <div class="textContainerDiv floatLeft">
                <button class="headderTextClass" disabled>
                    <p class="pageTitles">TeleHealthCare</p>
                </button>
            </div>
            <div class="imageContainerDiv floatLeft">
                <button class="notificationSymbolClass" enabled>
                    <i class="fa fa-bell-o fa-2x"></i>

                </button>
            </div>
        </div>
    </div>


    

    <div class="pdfHolder" >
        <pdfviewer src="{{pdfURL}}" on-page-load='pageLoaded(page,total)' id="viewer" load-progress='loadProgress(loaded, total, state)'></pdfviewer>
    </div>

    <div class="pdfControls">
        <div class="btn-group">
            <button class="btn" ng-click="gotoPage(1)">|&lt;</button>
            <button class="btn" ng-click="prevPage()">&lt;</button>
            <button class="btn btnCtrl" ng-click="zoomIn()">+</button>

            <button class="btn btnCtrl" ng-click="zoomOut()">-</button>
            <button class="btn" ng-click="nextPage()">&gt;</button>
            <button class="btn" ng-click="gotoPage(totalPages)">&gt;|</button>
        </div>
    </div>
</div>