<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAOVARS2</Machine>
    <WindowsUser>raovars</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>io.cordova.TeleHealthCare</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\build\windows\Debug\x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\Debug\SQLite3.Windows\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\Debug\SQLite3.Windows\SQLite3.dll">
      <PackagePath>SQLite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\jquery-ui.css">
      <PackagePath>www\assets\css\jquery-ui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\bootstrap.css">
      <PackagePath>www\assets\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\index.css">
      <PackagePath>www\assets\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\jquery-ui-theme.css">
      <PackagePath>www\assets\css\jquery-ui-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\perfect-scrollbar.css">
      <PackagePath>www\assets\css\perfect-scrollbar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\hpeLogo.png">
      <PackagePath>www\assets\images\hpeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\hpe_logo_LoginScreen.png">
      <PackagePath>www\assets\images\hpe_logo_LoginScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\hpe_NewLogo.png">
      <PackagePath>www\assets\images\hpe_NewLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\SplashScreen.scale-140.png">
      <PackagePath>images\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\SplashScreen.scale-180.png">
      <PackagePath>images\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square150x150Logo.scale-140.png">
      <PackagePath>images\Square150x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square150x150Logo.scale-180.png">
      <PackagePath>images\Square150x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square150x150Logo.scale-80.png">
      <PackagePath>images\Square150x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.scale-140.png">
      <PackagePath>images\Square30x30Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.scale-180.png">
      <PackagePath>images\Square30x30Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.scale-80.png">
      <PackagePath>images\Square30x30Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.targetsize-16.png">
      <PackagePath>images\Square30x30Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.targetsize-256.png">
      <PackagePath>images\Square30x30Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.targetsize-32.png">
      <PackagePath>images\Square30x30Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.targetsize-48.png">
      <PackagePath>images\Square30x30Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square310x310Logo.scale-140.png">
      <PackagePath>images\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square310x310Logo.scale-180.png">
      <PackagePath>images\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square310x310Logo.scale-80.png">
      <PackagePath>images\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square70x70Logo.scale-140.png">
      <PackagePath>images\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square70x70Logo.scale-180.png">
      <PackagePath>images\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square70x70Logo.scale-80.png">
      <PackagePath>images\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\StoreLogo.scale-140.png">
      <PackagePath>images\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\StoreLogo.scale-180.png">
      <PackagePath>images\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Wide310x150Logo.scale-140.png">
      <PackagePath>images\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Wide310x150Logo.scale-180.png">
      <PackagePath>images\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Wide310x150Logo.scale-80.png">
      <PackagePath>images\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_diagonals-thick_18_b81900_40x40.png">
      <PackagePath>www\assets\css\images\ui-bg_diagonals-thick_18_b81900_40x40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_diagonals-thick_20_666666_40x40.png">
      <PackagePath>www\assets\css\images\ui-bg_diagonals-thick_20_666666_40x40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_glass_100_f6f6f6_1x400.png">
      <PackagePath>www\assets\css\images\ui-bg_glass_100_f6f6f6_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_glass_100_fdf5ce_1x400.png">
      <PackagePath>www\assets\css\images\ui-bg_glass_100_fdf5ce_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>www\assets\css\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_gloss-wave_35_f6a828_500x100.png">
      <PackagePath>www\assets\css\images\ui-bg_gloss-wave_35_f6a828_500x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png">
      <PackagePath>www\assets\css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png">
      <PackagePath>www\assets\css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-icons_222222_256x240.png">
      <PackagePath>www\assets\css\images\ui-icons_222222_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-icons_228ef1_256x240.png">
      <PackagePath>www\assets\css\images\ui-icons_228ef1_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-icons_ef8c08_256x240.png">
      <PackagePath>www\assets\css\images\ui-icons_ef8c08_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-icons_ffd27a_256x240.png">
      <PackagePath>www\assets\css\images\ui-icons_ffd27a_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-icons_ffffff_256x240.png">
      <PackagePath>www\assets\css\images\ui-icons_ffffff_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\hp_logo.png">
      <PackagePath>www\assets\fonts\hp_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\add_new_icon.png">
      <PackagePath>www\assets\images\add_new_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\arrow_white_down.png">
      <PackagePath>www\assets\images\arrow_white_down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\arrow_white_up.png">
      <PackagePath>www\assets\images\arrow_white_up.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\back_icon.png">
      <PackagePath>www\assets\images\back_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\calendar-active.png">
      <PackagePath>www\assets\images\calendar-active.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\calendar-icon-active.png">
      <PackagePath>www\assets\images\calendar-icon-active.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\calendar-icon-inactive.png">
      <PackagePath>www\assets\images\calendar-icon-inactive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\calendar-inactive.png">
      <PackagePath>www\assets\images\calendar-inactive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\ehcLogo.png">
      <PackagePath>www\assets\images\ehcLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\future.png">
      <PackagePath>www\assets\images\future.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\immunization_icon.png">
      <PackagePath>www\assets\images\immunization_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\lab-icon-gray.png">
      <PackagePath>www\assets\images\lab-icon-gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\lab-icon-green.png">
      <PackagePath>www\assets\images\lab-icon-green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\list-active.png">
      <PackagePath>www\assets\images\list-active.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\list-icon-active.png">
      <PackagePath>www\assets\images\list-icon-active.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\list-icon-inactive.png">
      <PackagePath>www\assets\images\list-icon-inactive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\list-inactive.png">
      <PackagePath>www\assets\images\list-inactive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\med-consult-icon-gray.png">
      <PackagePath>www\assets\images\med-consult-icon-gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\med-consult-icon-green.png">
      <PackagePath>www\assets\images\med-consult-icon-green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\med-hist-icon-gray.png">
      <PackagePath>www\assets\images\med-hist-icon-gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\med-hist-icon-green.png">
      <PackagePath>www\assets\images\med-hist-icon-green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\medical_problem_icon.png">
      <PackagePath>www\assets\images\medical_problem_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\medication-icon-green.png">
      <PackagePath>www\assets\images\medication-icon-green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\medication_icon.png">
      <PackagePath>www\assets\images\medication_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\medication_icon_gray.png">
      <PackagePath>www\assets\images\medication_icon_gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\nav_icon.png">
      <PackagePath>www\assets\images\nav_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\not-compliant-banner.png">
      <PackagePath>www\assets\images\not-compliant-banner.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\not-compliant-row-legend.png">
      <PackagePath>www\assets\images\not-compliant-row-legend.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\observations-icon-gray.png">
      <PackagePath>www\assets\images\observations-icon-gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\observations-icon-green.png">
      <PackagePath>www\assets\images\observations-icon-green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\other-icon-gray.png">
      <PackagePath>www\assets\images\other-icon-gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\other-icon-green.png">
      <PackagePath>www\assets\images\other-icon-green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\prescription_icon.png">
      <PackagePath>www\assets\images\prescription_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\profilepic.png">
      <PackagePath>www\assets\images\profilepic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\sinchronize.png">
      <PackagePath>www\assets\images\sinchronize.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\started.png">
      <PackagePath>www\assets\images\started.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\stopped.png">
      <PackagePath>www\assets\images\stopped.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\timeline-icon-gray.png">
      <PackagePath>www\assets\images\timeline-icon-gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\timeline-icon-green.png">
      <PackagePath>www\assets\images\timeline-icon-green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\Logo_SideBar.jpg">
      <PackagePath>www\assets\images\Logo_SideBar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\laboratoryDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\laboratoryDetails.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\medicalChartsDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\medicalChartsDetails.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\medicalConsultationDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\medicalConsultationDetails.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\medicalHistoryDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\medicalHistoryDetails.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\medicationDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\medicationDetails.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\observationDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\observationDetails.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\timelineCalendarView.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\timelineCalendarView.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\timelineListView.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\timelineListView.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\partials\pdfViewerPage.html">
      <PackagePath>www\templates\partials\pdfViewerPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\dialogs\datePicker.html">
      <PackagePath>www\templates\dialogs\datePicker.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\dialogs\loadingDialog.html">
      <PackagePath>www\templates\dialogs\loadingDialog.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\loginPage\loginPage-loginMenu.html">
      <PackagePath>www\templates\directives\loginPage\loginPage-loginMenu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientSearchPage\filterType-datePicker.html">
      <PackagePath>www\templates\directives\patientSearchPage\filterType-datePicker.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientSearchPage\patientSearchPage-selectPatient.html">
      <PackagePath>www\templates\directives\patientSearchPage\patientSearchPage-selectPatient.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\partials\landingPage.html">
      <PackagePath>www\templates\partials\landingPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\partials\login.html">
      <PackagePath>www\templates\partials\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\partials\patientDetails.html">
      <PackagePath>www\templates\partials\patientDetails.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\partials\patientSearch.html">
      <PackagePath>www\templates\partials\patientSearch.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\highcharts-ng\highChart_Legend.js">
      <PackagePath>www\vendor\highcharts-ng\highChart_Legend.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\pdf-viewer\ng-pdfviewer.js">
      <PackagePath>www\vendor\pdf-viewer\ng-pdfviewer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\io.litehelpers.cordova.sqlcipher\src\windows\SQLite3-WinRT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\io.litehelpers.cordova.sqlcipher\src\windows\SQLite3-WinRT\SQLite3JS\js\SQLite3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\io.litehelpers.cordova.sqlcipher\src\windows\SQLiteProxy.js">
      <PackagePath>www\plugins\io.litehelpers.cordova.sqlcipher\src\windows\SQLiteProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\io.litehelpers.cordova.sqlcipher\www\SQLitePlugin.js">
      <PackagePath>www\plugins\io.litehelpers.cordova.sqlcipher\www\SQLitePlugin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\app.js">
      <PackagePath>www\src\app\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\commands\startupCommand.js">
      <PackagePath>www\src\app\commands\startupCommand.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\controllers\controller.js">
      <PackagePath>www\src\app\controllers\controller.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\index.js">
      <PackagePath>www\src\app\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\services\pdfSaverService.js">
      <PackagePath>www\src\app\services\pdfSaverService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\services\sqlCypherDBService.js">
      <PackagePath>www\src\app\services\sqlCypherDBService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\services\urlHitService.js">
      <PackagePath>www\src\app\services\urlHitService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\services\windowsFileDownload.js">
      <PackagePath>www\src\app\services\windowsFileDownload.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\utils\AppUtils.js">
      <PackagePath>www\src\app\utils\AppUtils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\directives\loginPage-directives.js">
      <PackagePath>www\src\common\directives\loginPage-directives.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\directives\ng-pdfviewer.js">
      <PackagePath>www\src\common\directives\ng-pdfviewer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\directives\patientDetailsPage-directives.js">
      <PackagePath>www\src\common\directives\patientDetailsPage-directives.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\directives\patientSearchPage-directives.js">
      <PackagePath>www\src\common\directives\patientSearchPage-directives.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\filters\filters.js">
      <PackagePath>www\src\common\filters\filters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\template-app.js">
      <PackagePath>www\template-app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-bootstrap-show-errors\src\showErrors.js">
      <PackagePath>www\vendor\angular-bootstrap-show-errors\src\showErrors.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-bootstrap\ui-bootstrap-tpls.min.js">
      <PackagePath>www\vendor\angular-bootstrap\ui-bootstrap-tpls.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-dialog-service\src\dialogs.js">
      <PackagePath>www\vendor\angular-dialog-service\src\dialogs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-filter-master\dist\angular-filter.min.js">
      <PackagePath>www\vendor\angular-filter-master\dist\angular-filter.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-idle\angular-idle.min.js">
      <PackagePath>www\vendor\angular-idle\angular-idle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-round-progressbar\angular-round-progress.min.js">
      <PackagePath>www\vendor\angular-round-progressbar\angular-round-progress.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\vendor\angular-sanitize\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-scroll-event\angular-scroll.js">
      <PackagePath>www\vendor\angular-scroll-event\angular-scroll.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-scrollable-table\angular-fixed-header-table.js">
      <PackagePath>www\vendor\angular-scrollable-table\angular-fixed-header-table.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-touch\fastclick.js">
      <PackagePath>www\vendor\angular-touch\fastclick.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-translate\angular-translate.min.js">
      <PackagePath>www\vendor\angular-translate\angular-translate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-ui-router\release\angular-ui-router.js">
      <PackagePath>www\vendor\angular-ui-router\release\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-websql\angular-websql.min.js">
      <PackagePath>www\vendor\angular-websql\angular-websql.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular\angular.js">
      <PackagePath>www\vendor\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular\angular.min.js">
      <PackagePath>www\vendor\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\base64\base64.js">
      <PackagePath>www\vendor\base64\base64.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\bootstrap\bootstrap.js">
      <PackagePath>www\vendor\bootstrap\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\crypto-js-AES\crypto-js-aes.js">
      <PackagePath>www\vendor\crypto-js-AES\crypto-js-aes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\crypto-js-SHA1\crypto-js-sha1.js">
      <PackagePath>www\vendor\crypto-js-SHA1\crypto-js-sha1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\highcharts-ng\highChart-ng.js">
      <PackagePath>www\vendor\highcharts-ng\highChart-ng.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\highcharts-ng\highcharts.js">
      <PackagePath>www\vendor\highcharts-ng\highcharts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\highcharts-ng\highchartStandAlone.js">
      <PackagePath>www\vendor\highcharts-ng\highchartStandAlone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\jquery-1.12.4.js">
      <PackagePath>www\vendor\jquery-1.12.4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\jquery-ui.js">
      <PackagePath>www\vendor\jquery-ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\jquery\jquery.min.js">
      <PackagePath>www\vendor\jquery\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\jquery\jquery.slimscroll.min.js">
      <PackagePath>www\vendor\jquery\jquery.slimscroll.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\jquery\perfect-scrollbar.jquery.js">
      <PackagePath>www\vendor\jquery\perfect-scrollbar.jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\mn-swipe\mn-touch.js">
      <PackagePath>www\vendor\mn-swipe\mn-touch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\ngCordova\dist\ng-cordova.min.js">
      <PackagePath>www\vendor\ngCordova\dist\ng-cordova.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\ngStorage\ngStorage.js">
      <PackagePath>www\vendor\ngStorage\ngStorage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\pdf-viewer\pdf.compat.js">
      <PackagePath>www\vendor\pdf-viewer\pdf.compat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\pdf-viewer\pdf.js">
      <PackagePath>www\vendor\pdf-viewer\pdf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\pdf-viewer\pdf.worker.js">
      <PackagePath>www\vendor\pdf-viewer\pdf.worker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\placeholders\angular-placeholders-0.0.1-SNAPSHOT.min.js">
      <PackagePath>www\vendor\placeholders\angular-placeholders-0.0.1-SNAPSHOT.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\winstore-jscompact\winstore-jscompat.js">
      <PackagePath>www\vendor\winstore-jscompact\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\xdate\xdate.js">
      <PackagePath>www\vendor\xdate\xdate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\assets\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\assets\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\assets\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Black.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Black.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Bold.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Light.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Medium.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Regular.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Thin.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Thin.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\ajax_loader.gif">
      <PackagePath>www\assets\images\ajax_loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\README.md">
      <PackagePath>www\assets\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\source\urlSources.json">
      <PackagePath>www\src\common\source\urlSources.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-idle\angular-idle.map">
      <PackagePath>www\vendor\angular-idle\angular-idle.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\vendor\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular\angular.min.js.map">
      <PackagePath>www\vendor\angular\angular.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\build\windows\Debug\x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
