<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAOVARS2</Machine>
    <WindowsUser>raovars</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>io.cordova.TeleHealthCare</PackageIdentityName>
    <RegisteredManifestChecksum>FA3F286FC6993D61048E66D5C827D7D60AFA1449DE9C72CE8B2DFB3C6DC8D8C8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.TeleHealthCare_0.0.1.13_x86__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.TeleHealthCare_h35559jr9hy9m!io.cordova.TeleHealthCare</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.TeleHealthCare</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.13</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\build\windows\Debug\x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-23T09:01:41.946</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\Debug\SQLite3.Windows\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
      <Modified>2015-11-13T10:42:42.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\Debug\SQLite3.Windows\SQLite3.dll">
      <PackagePath>SQLite3.dll</PackagePath>
      <Modified>2016-10-25T07:09:58.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\jquery-ui.css">
      <PackagePath>www\assets\css\jquery-ui.css</PackagePath>
      <Modified>2016-10-27T07:56:28.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\bootstrap.css">
      <PackagePath>www\assets\css\bootstrap.css</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\index.css">
      <PackagePath>www\assets\css\index.css</PackagePath>
      <Modified>2016-12-21T06:25:28.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\jquery-ui-theme.css">
      <PackagePath>www\assets\css\jquery-ui-theme.css</PackagePath>
      <Modified>2016-10-27T07:56:16.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\perfect-scrollbar.css">
      <PackagePath>www\assets\css\perfect-scrollbar.css</PackagePath>
      <Modified>2016-11-20T08:32:20.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\hpeLogo.png">
      <PackagePath>www\assets\images\hpeLogo.png</PackagePath>
      <Modified>2016-06-24T06:35:52.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\hpe_logo_LoginScreen.png">
      <PackagePath>www\assets\images\hpe_logo_LoginScreen.png</PackagePath>
      <Modified>2016-06-30T06:06:41.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\hpe_NewLogo.png">
      <PackagePath>www\assets\images\hpe_NewLogo.png</PackagePath>
      <Modified>2016-06-27T06:31:43.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:45:25.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\SplashScreen.scale-140.png">
      <PackagePath>images\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:45:04.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\SplashScreen.scale-180.png">
      <PackagePath>images\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:44:42.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:38:11.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square150x150Logo.scale-140.png">
      <PackagePath>images\Square150x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:37:48.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square150x150Logo.scale-180.png">
      <PackagePath>images\Square150x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:31:47.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square150x150Logo.scale-80.png">
      <PackagePath>images\Square150x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:38:25.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:35:04.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.scale-140.png">
      <PackagePath>images\Square30x30Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:33:33.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.scale-180.png">
      <PackagePath>images\Square30x30Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:33:14.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.scale-80.png">
      <PackagePath>images\Square30x30Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:35:22.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.targetsize-16.png">
      <PackagePath>images\Square30x30Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:35:40.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.targetsize-256.png">
      <PackagePath>images\Square30x30Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:30:38.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.targetsize-32.png">
      <PackagePath>images\Square30x30Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:34:10.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square30x30Logo.targetsize-48.png">
      <PackagePath>images\Square30x30Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:34:37.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:40:48.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square310x310Logo.scale-140.png">
      <PackagePath>images\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:40:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square310x310Logo.scale-180.png">
      <PackagePath>images\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:32:29.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square310x310Logo.scale-80.png">
      <PackagePath>images\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:41:18.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-11-13T10:36:58.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:37:00.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square70x70Logo.scale-140.png">
      <PackagePath>images\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:36:43.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square70x70Logo.scale-180.png">
      <PackagePath>images\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:36:25.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square70x70Logo.scale-80.png">
      <PackagePath>images\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:37:15.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-11-13T10:36:58.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:42:33.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\StoreLogo.scale-140.png">
      <PackagePath>images\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:37:00.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\StoreLogo.scale-180.png">
      <PackagePath>images\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:41:40.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:39:34.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Wide310x150Logo.scale-140.png">
      <PackagePath>images\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:39:14.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Wide310x150Logo.scale-180.png">
      <PackagePath>images\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:27:39.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\images\Wide310x150Logo.scale-80.png">
      <PackagePath>images\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T10:52:43.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_diagonals-thick_18_b81900_40x40.png">
      <PackagePath>www\assets\css\images\ui-bg_diagonals-thick_18_b81900_40x40.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_diagonals-thick_20_666666_40x40.png">
      <PackagePath>www\assets\css\images\ui-bg_diagonals-thick_20_666666_40x40.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_glass_100_f6f6f6_1x400.png">
      <PackagePath>www\assets\css\images\ui-bg_glass_100_f6f6f6_1x400.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_glass_100_fdf5ce_1x400.png">
      <PackagePath>www\assets\css\images\ui-bg_glass_100_fdf5ce_1x400.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>www\assets\css\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_gloss-wave_35_f6a828_500x100.png">
      <PackagePath>www\assets\css\images\ui-bg_gloss-wave_35_f6a828_500x100.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png">
      <PackagePath>www\assets\css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png">
      <PackagePath>www\assets\css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-icons_222222_256x240.png">
      <PackagePath>www\assets\css\images\ui-icons_222222_256x240.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-icons_228ef1_256x240.png">
      <PackagePath>www\assets\css\images\ui-icons_228ef1_256x240.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-icons_ef8c08_256x240.png">
      <PackagePath>www\assets\css\images\ui-icons_ef8c08_256x240.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-icons_ffd27a_256x240.png">
      <PackagePath>www\assets\css\images\ui-icons_ffd27a_256x240.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\css\images\ui-icons_ffffff_256x240.png">
      <PackagePath>www\assets\css\images\ui-icons_ffffff_256x240.png</PackagePath>
      <Modified>2016-10-27T02:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\hp_logo.png">
      <PackagePath>www\assets\fonts\hp_logo.png</PackagePath>
      <Modified>2016-02-29T12:19:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\add_new_icon.png">
      <PackagePath>www\assets\images\add_new_icon.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\arrow_white_down.png">
      <PackagePath>www\assets\images\arrow_white_down.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\arrow_white_up.png">
      <PackagePath>www\assets\images\arrow_white_up.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\back_icon.png">
      <PackagePath>www\assets\images\back_icon.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\calendar-active.png">
      <PackagePath>www\assets\images\calendar-active.png</PackagePath>
      <Modified>2016-04-14T17:51:50.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\calendar-icon-active.png">
      <PackagePath>www\assets\images\calendar-icon-active.png</PackagePath>
      <Modified>2016-05-12T10:35:40.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\calendar-icon-inactive.png">
      <PackagePath>www\assets\images\calendar-icon-inactive.png</PackagePath>
      <Modified>2016-05-12T10:36:03.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\calendar-inactive.png">
      <PackagePath>www\assets\images\calendar-inactive.png</PackagePath>
      <Modified>2016-04-14T17:52:04.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\ehcLogo.png">
      <PackagePath>www\assets\images\ehcLogo.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\future.png">
      <PackagePath>www\assets\images\future.png</PackagePath>
      <Modified>2016-05-12T10:33:33.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\immunization_icon.png">
      <PackagePath>www\assets\images\immunization_icon.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\lab-icon-gray.png">
      <PackagePath>www\assets\images\lab-icon-gray.png</PackagePath>
      <Modified>2016-05-12T10:29:23.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\lab-icon-green.png">
      <PackagePath>www\assets\images\lab-icon-green.png</PackagePath>
      <Modified>2016-05-12T10:29:37.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\list-active.png">
      <PackagePath>www\assets\images\list-active.png</PackagePath>
      <Modified>2016-04-14T17:52:17.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\list-icon-active.png">
      <PackagePath>www\assets\images\list-icon-active.png</PackagePath>
      <Modified>2016-05-12T10:35:13.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\list-icon-inactive.png">
      <PackagePath>www\assets\images\list-icon-inactive.png</PackagePath>
      <Modified>2016-05-12T10:34:16.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\list-inactive.png">
      <PackagePath>www\assets\images\list-inactive.png</PackagePath>
      <Modified>2016-04-14T17:52:31.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\med-consult-icon-gray.png">
      <PackagePath>www\assets\images\med-consult-icon-gray.png</PackagePath>
      <Modified>2016-05-12T10:31:05.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\med-consult-icon-green.png">
      <PackagePath>www\assets\images\med-consult-icon-green.png</PackagePath>
      <Modified>2016-05-12T10:31:24.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\med-hist-icon-gray.png">
      <PackagePath>www\assets\images\med-hist-icon-gray.png</PackagePath>
      <Modified>2016-05-12T10:28:05.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\med-hist-icon-green.png">
      <PackagePath>www\assets\images\med-hist-icon-green.png</PackagePath>
      <Modified>2016-05-12T10:27:12.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\medical_problem_icon.png">
      <PackagePath>www\assets\images\medical_problem_icon.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\medication-icon-green.png">
      <PackagePath>www\assets\images\medication-icon-green.png</PackagePath>
      <Modified>2016-05-12T10:29:02.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\medication_icon.png">
      <PackagePath>www\assets\images\medication_icon.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\medication_icon_gray.png">
      <PackagePath>www\assets\images\medication_icon_gray.png</PackagePath>
      <Modified>2016-05-12T10:28:31.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\nav_icon.png">
      <PackagePath>www\assets\images\nav_icon.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\not-compliant-banner.png">
      <PackagePath>www\assets\images\not-compliant-banner.png</PackagePath>
      <Modified>2016-05-12T10:32:31.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\not-compliant-row-legend.png">
      <PackagePath>www\assets\images\not-compliant-row-legend.png</PackagePath>
      <Modified>2016-05-12T10:33:00.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\observations-icon-gray.png">
      <PackagePath>www\assets\images\observations-icon-gray.png</PackagePath>
      <Modified>2016-05-12T10:29:59.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\observations-icon-green.png">
      <PackagePath>www\assets\images\observations-icon-green.png</PackagePath>
      <Modified>2016-05-12T10:30:13.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\other-icon-gray.png">
      <PackagePath>www\assets\images\other-icon-gray.png</PackagePath>
      <Modified>2016-05-12T10:31:42.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\other-icon-green.png">
      <PackagePath>www\assets\images\other-icon-green.png</PackagePath>
      <Modified>2016-05-12T10:31:58.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\prescription_icon.png">
      <PackagePath>www\assets\images\prescription_icon.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\profilepic.png">
      <PackagePath>www\assets\images\profilepic.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\sinchronize.png">
      <PackagePath>www\assets\images\sinchronize.png</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\started.png">
      <PackagePath>www\assets\images\started.png</PackagePath>
      <Modified>2016-05-12T10:33:20.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\stopped.png">
      <PackagePath>www\assets\images\stopped.png</PackagePath>
      <Modified>2016-05-12T10:33:45.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\timeline-icon-gray.png">
      <PackagePath>www\assets\images\timeline-icon-gray.png</PackagePath>
      <Modified>2016-05-12T10:30:29.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\timeline-icon-green.png">
      <PackagePath>www\assets\images\timeline-icon-green.png</PackagePath>
      <Modified>2016-05-12T10:30:46.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\Logo_SideBar.jpg">
      <PackagePath>www\assets\images\Logo_SideBar.jpg</PackagePath>
      <Modified>2016-07-05T07:29:00.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\laboratoryDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\laboratoryDetails.html</PackagePath>
      <Modified>2016-12-20T10:16:07.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\medicalChartsDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\medicalChartsDetails.html</PackagePath>
      <Modified>2016-10-20T11:39:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\medicalConsultationDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\medicalConsultationDetails.html</PackagePath>
      <Modified>2016-10-28T07:14:02.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\medicalHistoryDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\medicalHistoryDetails.html</PackagePath>
      <Modified>2016-10-31T08:23:33.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\medicationDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\medicationDetails.html</PackagePath>
      <Modified>2016-10-31T10:22:27.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\observationDetails.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\observationDetails.html</PackagePath>
      <Modified>2016-10-31T08:23:44.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\timelineCalendarView.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\timelineCalendarView.html</PackagePath>
      <Modified>2016-12-20T11:57:24.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientDetailsPage\sideNavOptions\timelineListView.html">
      <PackagePath>www\templates\directives\patientDetailsPage\sideNavOptions\timelineListView.html</PackagePath>
      <Modified>2016-12-20T12:36:28.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\partials\pdfViewerPage.html">
      <PackagePath>www\templates\partials\pdfViewerPage.html</PackagePath>
      <Modified>2016-11-15T11:50:11.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-11-20T10:09:34.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\dialogs\datePicker.html">
      <PackagePath>www\templates\dialogs\datePicker.html</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\dialogs\loadingDialog.html">
      <PackagePath>www\templates\dialogs\loadingDialog.html</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\loginPage\loginPage-loginMenu.html">
      <PackagePath>www\templates\directives\loginPage\loginPage-loginMenu.html</PackagePath>
      <Modified>2016-08-19T05:38:41.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientSearchPage\filterType-datePicker.html">
      <PackagePath>www\templates\directives\patientSearchPage\filterType-datePicker.html</PackagePath>
      <Modified>2016-01-18T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\directives\patientSearchPage\patientSearchPage-selectPatient.html">
      <PackagePath>www\templates\directives\patientSearchPage\patientSearchPage-selectPatient.html</PackagePath>
      <Modified>2016-11-14T07:54:23.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\partials\landingPage.html">
      <PackagePath>www\templates\partials\landingPage.html</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\partials\login.html">
      <PackagePath>www\templates\partials\login.html</PackagePath>
      <Modified>2016-10-31T11:56:55.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\partials\patientDetails.html">
      <PackagePath>www\templates\partials\patientDetails.html</PackagePath>
      <Modified>2016-10-28T09:31:53.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\templates\partials\patientSearch.html">
      <PackagePath>www\templates\partials\patientSearch.html</PackagePath>
      <Modified>2016-08-19T05:38:05.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\highcharts-ng\highChart_Legend.js">
      <PackagePath>www\vendor\highcharts-ng\highChart_Legend.js</PackagePath>
      <Modified>2016-05-24T17:38:56.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\pdf-viewer\ng-pdfviewer.js">
      <PackagePath>www\vendor\pdf-viewer\ng-pdfviewer.js</PackagePath>
      <Modified>2016-11-11T06:42:56.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-08-25T06:05:15.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\io.litehelpers.cordova.sqlcipher\src\windows\SQLite3-WinRT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\io.litehelpers.cordova.sqlcipher\src\windows\SQLite3-WinRT\SQLite3JS\js\SQLite3.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\io.litehelpers.cordova.sqlcipher\src\windows\SQLiteProxy.js">
      <PackagePath>www\plugins\io.litehelpers.cordova.sqlcipher\src\windows\SQLiteProxy.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\plugins\io.litehelpers.cordova.sqlcipher\www\SQLitePlugin.js">
      <PackagePath>www\plugins\io.litehelpers.cordova.sqlcipher\www\SQLitePlugin.js</PackagePath>
      <Modified>2015-11-13T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\app.js">
      <PackagePath>www\src\app\app.js</PackagePath>
      <Modified>2016-12-20T11:48:56.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\commands\startupCommand.js">
      <PackagePath>www\src\app\commands\startupCommand.js</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\controllers\controller.js">
      <PackagePath>www\src\app\controllers\controller.js</PackagePath>
      <Modified>2016-12-20T11:54:29.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\index.js">
      <PackagePath>www\src\app\index.js</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\services\pdfSaverService.js">
      <PackagePath>www\src\app\services\pdfSaverService.js</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\services\sqlCypherDBService.js">
      <PackagePath>www\src\app\services\sqlCypherDBService.js</PackagePath>
      <Modified>2016-01-21T12:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\services\urlHitService.js">
      <PackagePath>www\src\app\services\urlHitService.js</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\services\windowsFileDownload.js">
      <PackagePath>www\src\app\services\windowsFileDownload.js</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\app\utils\AppUtils.js">
      <PackagePath>www\src\app\utils\AppUtils.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\directives\loginPage-directives.js">
      <PackagePath>www\src\common\directives\loginPage-directives.js</PackagePath>
      <Modified>2016-03-11T05:44:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\directives\ng-pdfviewer.js">
      <PackagePath>www\src\common\directives\ng-pdfviewer.js</PackagePath>
      <Modified>2016-11-20T09:02:57.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\directives\patientDetailsPage-directives.js">
      <PackagePath>www\src\common\directives\patientDetailsPage-directives.js</PackagePath>
      <Modified>2016-02-12T10:28:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\directives\patientSearchPage-directives.js">
      <PackagePath>www\src\common\directives\patientSearchPage-directives.js</PackagePath>
      <Modified>2016-10-31T08:29:05.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\filters\filters.js">
      <PackagePath>www\src\common\filters\filters.js</PackagePath>
      <Modified>2016-10-31T10:28:19.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\template-app.js">
      <PackagePath>www\template-app.js</PackagePath>
      <Modified>2016-10-31T08:40:39.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-bootstrap-show-errors\src\showErrors.js">
      <PackagePath>www\vendor\angular-bootstrap-show-errors\src\showErrors.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-bootstrap\ui-bootstrap-tpls.min.js">
      <PackagePath>www\vendor\angular-bootstrap\ui-bootstrap-tpls.min.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-dialog-service\src\dialogs.js">
      <PackagePath>www\vendor\angular-dialog-service\src\dialogs.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-filter-master\dist\angular-filter.min.js">
      <PackagePath>www\vendor\angular-filter-master\dist\angular-filter.min.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-idle\angular-idle.min.js">
      <PackagePath>www\vendor\angular-idle\angular-idle.min.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-round-progressbar\angular-round-progress.min.js">
      <PackagePath>www\vendor\angular-round-progressbar\angular-round-progress.min.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\vendor\angular-sanitize\angular-sanitize.min.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-scroll-event\angular-scroll.js">
      <PackagePath>www\vendor\angular-scroll-event\angular-scroll.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-scrollable-table\angular-fixed-header-table.js">
      <PackagePath>www\vendor\angular-scrollable-table\angular-fixed-header-table.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-touch\fastclick.js">
      <PackagePath>www\vendor\angular-touch\fastclick.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-translate\angular-translate.min.js">
      <PackagePath>www\vendor\angular-translate\angular-translate.min.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-ui-router\release\angular-ui-router.js">
      <PackagePath>www\vendor\angular-ui-router\release\angular-ui-router.js</PackagePath>
      <Modified>2015-11-13T09:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-websql\angular-websql.min.js">
      <PackagePath>www\vendor\angular-websql\angular-websql.min.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular\angular.js">
      <PackagePath>www\vendor\angular\angular.js</PackagePath>
      <Modified>2015-11-19T08:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular\angular.min.js">
      <PackagePath>www\vendor\angular\angular.min.js</PackagePath>
      <Modified>2015-11-19T08:52:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\base64\base64.js">
      <PackagePath>www\vendor\base64\base64.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\bootstrap\bootstrap.js">
      <PackagePath>www\vendor\bootstrap\bootstrap.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\crypto-js-AES\crypto-js-aes.js">
      <PackagePath>www\vendor\crypto-js-AES\crypto-js-aes.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\crypto-js-SHA1\crypto-js-sha1.js">
      <PackagePath>www\vendor\crypto-js-SHA1\crypto-js-sha1.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\highcharts-ng\highChart-ng.js">
      <PackagePath>www\vendor\highcharts-ng\highChart-ng.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\highcharts-ng\highcharts.js">
      <PackagePath>www\vendor\highcharts-ng\highcharts.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\highcharts-ng\highchartStandAlone.js">
      <PackagePath>www\vendor\highcharts-ng\highchartStandAlone.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\jquery-1.12.4.js">
      <PackagePath>www\vendor\jquery-1.12.4.js</PackagePath>
      <Modified>2016-10-27T06:34:20.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\jquery-ui.js">
      <PackagePath>www\vendor\jquery-ui.js</PackagePath>
      <Modified>2016-10-27T06:34:41.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\jquery\jquery.min.js">
      <PackagePath>www\vendor\jquery\jquery.min.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\jquery\jquery.slimscroll.min.js">
      <PackagePath>www\vendor\jquery\jquery.slimscroll.min.js</PackagePath>
      <Modified>2016-11-20T07:43:37.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\jquery\perfect-scrollbar.jquery.js">
      <PackagePath>www\vendor\jquery\perfect-scrollbar.jquery.js</PackagePath>
      <Modified>2016-11-20T08:32:37.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\mn-swipe\mn-touch.js">
      <PackagePath>www\vendor\mn-swipe\mn-touch.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\ngCordova\dist\ng-cordova.min.js">
      <PackagePath>www\vendor\ngCordova\dist\ng-cordova.min.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\ngStorage\ngStorage.js">
      <PackagePath>www\vendor\ngStorage\ngStorage.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\pdf-viewer\pdf.compat.js">
      <PackagePath>www\vendor\pdf-viewer\pdf.compat.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\pdf-viewer\pdf.js">
      <PackagePath>www\vendor\pdf-viewer\pdf.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\pdf-viewer\pdf.worker.js">
      <PackagePath>www\vendor\pdf-viewer\pdf.worker.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\placeholders\angular-placeholders-0.0.1-SNAPSHOT.min.js">
      <PackagePath>www\vendor\placeholders\angular-placeholders-0.0.1-SNAPSHOT.min.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\winstore-jscompact\winstore-jscompat.js">
      <PackagePath>www\vendor\winstore-jscompact\winstore-jscompat.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\xdate\xdate.js">
      <PackagePath>www\vendor\xdate\xdate.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\assets\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\assets\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\assets\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Black.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Black.woff</PackagePath>
      <Modified>2015-10-26T16:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Bold.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Bold.woff</PackagePath>
      <Modified>2015-10-26T16:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Light.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Light.woff</PackagePath>
      <Modified>2015-10-26T16:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Medium.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Medium.woff</PackagePath>
      <Modified>2015-10-26T16:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Regular.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Regular.woff</PackagePath>
      <Modified>2015-10-26T16:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\fonts\MetricWeb-Thin.woff">
      <PackagePath>www\assets\fonts\MetricWeb-Thin.woff</PackagePath>
      <Modified>2015-10-26T16:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\images\ajax_loader.gif">
      <PackagePath>www\assets\images\ajax_loader.gif</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\assets\README.md">
      <PackagePath>www\assets\README.md</PackagePath>
      <Modified>2015-11-13T10:37:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\src\common\source\urlSources.json">
      <PackagePath>www\src\common\source\urlSources.json</PackagePath>
      <Modified>2016-10-28T16:09:06.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-idle\angular-idle.map">
      <PackagePath>www\vendor\angular-idle\angular-idle.map</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\vendor\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\www\vendor\angular\angular.min.js.map">
      <PackagePath>www\vendor\angular\angular.min.js.map</PackagePath>
      <Modified>2015-11-13T10:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-08-04T05:48:19.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raovars\cordovaProjects\hello12\TeleHealthCare-TLC-Branch\platforms\windows\build\windows\Debug\x86\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-16T07:28:29.847</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>