﻿<div class="medicalChartsContainerDiv" ng-controller="medicalChartsController">
    <div class="medicalChartTypeSelectorDiv">



        <div class="input-group btn-group medChartsDropdownDiv" dropdown is-open="status.isopen">
            <button type="button" class="btn btn-default dropdown-toggle btn-full-length sortByBtn" dropdown-toggle ng-disabled="searchDesabled">
               {{chartSelected.chartType}}  <span class="caret sortByBtnCaret"></span>
            </button>
            <ul class="dropdown-menu btn-full-length btnMedDropdownUL" role="menu">
                <li ng-repeat="type in chartTypes" ng-click="onChartTypeClicked(type)">{{type.chartType}}</li>

            </ul>
        </div>
    </div>
    <div class="medicalChartDisplayDiv">
        <highchart id="chart1" config="chartConfig" class="chartContainer"></highchart>
    </div>

</div>